{

  






  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DBCS": "Data Source=MAHIPAL-THAKUR0\\SQLEXPRESS;Initial Catalog=TeaTimeDb;Integrated Security=True"
  }
}
